---
# tasks file for israrul
- name: deliver motd file
  template:
    src: "{{ item.spath }}"
    dest: "{{ item.dpath }}"
    owner: root
    group: root
    mode: 0444
  with_items:
   - {
      spath: motd.j2,
      dpath: /etc/motd        
     }
   - {
      spath: test.j2,
      dpath: /tmp/test
     }
