---
- hosts: all
  become: true
  become_method: sudo
  become_user: root
  tasks:
  - name: Take the backup
    file:
      path: /etc/origin/master
      state: directory
      recurse: yes
  - name: Copy updated file to remote server
    copy:
      src: ~/master-config.yaml
      dest: /etc/origin/master/master-config.yaml
  - name: Retsart of origin-master-api.service
    systemd: name=httpd  state=started
    register: result
  - debug: var=result
#  - name: origin-master-controllers.service /  when origin-master-api.service is sucesss
#  #    systemd: name=origin-master-controllers.service state=restarted daemon_reload=yes
#  #    when: result.changed
  - name: Install nfs
    yum:
     name: nfs-utils
     state: present
    when: result.state == 'started'
