---
- hosts: all
  become: true
  become_method: sudo
  become_user: root
  tasks:
  - name: Install git
    yum: name=git state=present
  - name: Download node js package
    command: wget "{{ item.href }}" -O /opt/node-v10.15.1-linux-x64.tar.xz 
    with_items:
      - href: https://nodejs.org/dist/v10.15.1/node-v10.15.1-linux-x64.tar.xz
  - name: Create a folder
    file: 
      path: "/opt/{{ item }}"
      state: directory
      mode: 0755
      owner: root
    with_items:
      - node
      - 'node/etc'
  - name: Extract the file
    unarchive:
      extra_opts: ['--strip-components=1']
      src: /opt/node-v10.15.1-linux-x64.tar.xz
      dest: /opt/node
      remote_src: yes
  - name: echo content in a file
    copy:
      content: 'prefix=/usr/local'
      dest: /opt/node/etc/npmrc
  - name: Create soft link
    file:
      src: "{{ item.spath }}"
      dest: "{{ item.dpath }}"
      state: link
    with_items:
      - {
        spath: /opt/node/bin/node,
        dpath: /usr/local/bin/node
      }
      - {
        spath: /opt/node/bin/npm,
        dpath: /usr/local/bin/npm
      }
  - name: Replace the line
    lineinfile:
      path: /etc/sudoers
      regexp: '^Defaults    secure_path = '
      line: 'Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin'
  - name: Clone repo
    git:
      repo: https://hisrarul@bitbucket.org/hisrarul/ansible.git
      dest: /tmp/ansible
  - name: Stop firewall service
    service:  name=firewalld  state=stopped
  - name: Start application
    shell: node /tmp/ansible/power_playbook/app.js &
    tags:
      - app